<License>
  <Data>
    <LicensedTo>Nexplore AG</LicensedTo>
    <EmailTo>sst@nexplore.ch</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180825005852</OrderID>
    <UserID>134976559</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>275fd149-df73-4204-9135-24cce5fb36bc</SerialNumber>
    <SubscriptionExpiry>20190825</SubscriptionExpiry>
    <LicenseExpiry>20180924</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2018-09-24.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>juVoQSfeuG3sOwZA5HiIMziAdkigWEkSKkXnGWwgXv3+Hkh0NNtloGQj4KSgCbOjIxvR/EgOPe69cpjw6q01c/qAuvbXs2pYXI7YzxPOyyYpXU/zxuhPuaXUtvA/LALF11tPiibFjqg/MF2whqLiuyhavejBqa4YGt2xwFncles=</Signature>
</License>